# ParkingUCN

./: .gitignore  LICENSE  README.md  domain.ice
ServerParkingUCN/: ParkingUCNContext.cs  ParkingUCNService.cs  Program.cs  ServerParkingUCN.csproj  TheContratosImpl.cs  skdskajdasjdaskdjaksjfd
backend/: ServerPrkUCN.csproj  backend.csproj  domain.ice
holaprueba/: prueba.txt
parkingAppUCN/: README.md  build.gradle  settings.gradle
parkingAppUCN/app/: build.gradle
parkingAppUCN/app/src/main/: AndroidManifest.xml
parkingAppUCN/app/src/main/java/cl/ucn/disc/pdis/parkingappucn/: Actualizar.java  Buscar.java  BuscarPersona.java  BuscarVehiculo.java  CirculacionUCN.java  Eliminar.java  MainActivity.java  ParkingUCN.java  Registrar.java  RegistrarPersona.java  RegistrarVehiculo.java  ZeroIce.java
parkingAppUCN/app/src/main/java/cl/ucn/disc/pdis/parkingappucn/connection/: ZeroIce.java
parkingAppUCN/app/src/main/java/cl/ucn/disc/pdis/parkingappucn/crud/: Actualizar.java  Buscar.java  Eliminar.java  Registrar.java
parkingAppUCN/app/src/main/res/drawable/: gradient.xml
parkingAppUCN/app/src/main/res/layout/: activity_buscar.xml  activity_buscarpersona.xml  activity_buscarvehiculo.xml  activity_circulacion.xml  activity_main.xml  activity_parking.xml  activity_registrar.xml  activity_registrarpersona.xml  activity_registrarvehiculo.xml  activity_vehiculo_search.xml  popup_persona.xml  popup_persona_register.xml  popup_persona_update.xml  popup_vehiculo.xml  popup_vehiculo_entry.xml  popup_vehiculo_register.xml  popup_vehiculo_update.xml
parkingAppUCN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
parkingAppUCN/app/src/main/res/values-night/: themes.xml
parkingAppUCN/app/src/test/java/cl/ucn/disc/pdis/parkingappucn/: ExampleUnitTest.java  TestContratos.java
parkingAppUCN/gradle/wrapper/: gradle-wrapper.properties
parkingScraping/: .gitignore  README.md  build.gradle  personasucn.db  settings.gradle
parkingScraping/gradle/wrapper/: gradle-wrapper.properties
parkingScraping/src/main/java/cl/ucn/disc/pdis/scrapper/: Person.java  ScrapperData.java  ScrapperRut.java  ScrapperSQLite.java  ZeroIce.java
parkingScraping/src/main/resources/: datos.csv
parkingScraping/src/test/java/cl/ucn/disc/pdis/scrapper/dao/: testDataBase.java
parkingServerUCN/: ContratosImpl.cs  ParkingUCNContext.cs  ParkingUCNService.cs  Program.cs  README.md  ServerParkingUCNContext.cs  ServerParkingUCNService.cs  TheContratosImpl.cs  TheSystemImpl.cs  domain.ice  parking.db  parkingUCN.db  serverParkingUCN.csproj
parkingWebUCN/: domain.php
parkingWebUCN/app/: connection.php
parkingWebUCN/app/Http/Controllers/Web/: PageController.php
parkingWebUCN/resources/views/: buscarPersona.blade.php  buscarPersonas.blade.php  buscarVehiculo.blade.php  contadorPersonasCampus.blade.php  creandoPersona.blade.php  creandoVehiculo.blade.php  crearPersona.blade.php  crearPersonas.blade.php  crearVehiculo.blade.php  editarPersona.blade.php  editarVehiculo.blade.php  estadoVehiculo.blade.php  ingresandoVehiculo.blade.php  ingresoVehiculo.blade.php  inicio.blade.php  persona.blade.php  personaEditada.blade.php  personaEliminada.blade.php  personasCampus.blade.php  salidaVehiculo.blade.php  saliendoVehiculo.blade.php  vehiculo.blade.php  vehiculoEditado.blade.php  vehiculoEliminado.blade.php  vehiculosCirculando.blade.php
parkingWebUCN/resources/views/includes/: head.blade.php  header.blade.php
parkingWebUCN/resources/views/layouts/: default.blade.php
parkingWebUCN/routes/: web.php
serverParkingUCN/: ServerParkingUCNContext.cs  SystemImplcs.cs  domain.ice
