<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESO / SALIDA \n BUSQUEDA DE VEHICULOS ACTIVOS"
        app:layout_constraintBottom_toTopOf="@+id/li1"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/buttonIngresoCirculacion"
            android:layout_width="218dp"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="Ingreso"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.151" />

        <Button
            android:id="@+id/buttonSalidaCirculacion"
            android:layout_width="218dp"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="Salida"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/li1"
            app:layout_constraintVertical_bias="0.252" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonBusquedaCirculacion"
        android:layout_width="218dp"
        android:layout_height="53dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:backgroundTint="@color/orange"
        android:text="Busqueda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li1"
        app:layout_constraintVertical_bias="0.049" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBusquedaCirculacion"
        app:layout_constraintVertical_bias="0.19"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/globalIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="VEHICULOS ACTIVOS"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:id="@+id/puertaPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="PUERTA PRINCIPAL"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:id="@+id/puertaSur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="PUERTA SUR"
            android:textSize="15dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:id="@+id/puertaAngamos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="PUERTA ANGAMOS"
            android:textSize="15dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>