<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/closepopup"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:background="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/newcaricon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_baseline_directions_car_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/findpatente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/newpersonicon"
        tools:layout_editor_absoluteX="-28dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/findcodigoLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/findpatente"
        tools:layout_editor_absoluteX="-28dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/findmarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/findcodigoLogo"
        tools:layout_editor_absoluteX="28dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/findmodelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/findmarca"
        tools:layout_editor_absoluteX="28dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/findresponsable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/findmodelo"
        tools:layout_editor_absoluteX="28dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findresponsable"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/updatepersona"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Editar" />

        <Button
            android:id="@+id/deletepersona"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Borrar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>