<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/newpersonicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_baseline_directions_car_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/rPatente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text"
        android:hint="PATENTE ..... Ej: GGWP10"
        app:layout_constraintTop_toBottomOf="@+id/newpersonicon"
        tools:layout_editor_absoluteX="-28dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/rCodigoLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text"
        android:hint="CODIGO DEL LOGO .... Ej: s1254789"
        app:layout_constraintTop_toBottomOf="@+id/rPatente"
        tools:layout_editor_absoluteX="-28dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/rMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text"
        android:hint="MARCA ..... Ej: HYUNDAI"
        app:layout_constraintTop_toBottomOf="@+id/rCodigoLogo"
        tools:layout_editor_absoluteX="28dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/rModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text"
        android:hint="MODELO .... Ej: VELOSTER"
        app:layout_constraintTop_toBottomOf="@+id/rMarca"
        tools:layout_editor_absoluteX="28dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:gravity="center"/>
    <EditText
        android:id="@+id/rAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="AÑO DEL VEHICULO .... Ej: 2015"
        app:layout_constraintTop_toBottomOf="@+id/rModelo"
        tools:layout_editor_absoluteX="28dp"
        android:textSize="10dp"
        android:inputType="number"
        android:textAlignment="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/rObservacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text"
        android:hint="OBSERVACIÓN .... Ej: Se estaciona mal"
        app:layout_constraintTop_toBottomOf="@+id/rAnio"
        tools:layout_editor_absoluteX="28dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/rResponsable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text"
        android:hint="RUT DEL RESPONSABLE .... Ej: 12.345.678-9"
        app:layout_constraintTop_toBottomOf="@+id/rObservacion"
        tools:layout_editor_absoluteX="28dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:gravity="center"/>

    <EditText
        android:id="@+id/rTipoLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="text"
        android:hint="ROJO O AZUL"
        app:layout_constraintTop_toBottomOf="@+id/rResponsable"
        tools:layout_editor_absoluteX="28dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rTipoLogo"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/savevehiculo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Guardar"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="Cancelar"
            android:backgroundTint="@color/orange"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>