plugins {
    id 'com.android.application'

    // https://plugins.gradle.org/plugins/com.zeroc.gradle.ice-builder.slice
    id 'com.zeroc.gradle.ice-builder.slice' version '1.4.7' apply true
}

apply plugin: 'com.android.application'

// Docs: https://github.com/zeroc-ice/ice-builder-gradle
slice{
    // The home of ice
    iceHome = 'e:\\zeroice\\'
    java {
        files = [file("../../domain.ice")]
        //args = "--debug"
        //logger.lifecycle("Slicing file: <${files}>")
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "cl.ucn.disc.pdis.parkingappucn"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Zero ICE
    implementation 'com.zeroc:ice:3.7.4'

    // Compression for ZeroIce
    // https://github.com/zeroc-ice/ice/tree/3.7/java#bzip2-compression
    implementation 'org.apache.commons:commons-compress:1.20'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.11'
}