plugins {
    id 'java'
}

group 'cl.ucn.disc.pdis'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Sqlite JDB
    implementation 'org.xerial:sqlite-jdbc:3.32.3'
    // ORMlite
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.1'
    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.10'
    // JSoup
    implementation 'org.jsoup:jsoup:1.13.1'
    // CSV
    implementation 'com.opencsv:opencsv:5.2'
}
