plugins {
    id 'java'
}

group 'cl.ucn.disc.pdis'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Sqlite JDB
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3'
    // ORMlite
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
    // SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.10'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // CSV
    implementation 'org.apache.commons:commons-csv:1.8'
}
